<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          form{
        /* border: 2px solid black; */
        width: fit-content;
        padding: 20px;
        margin: 120px auto ;
        background-color: rgb(35, 1, 48);
        border-radius: 20px;
        box-shadow: 50px;
        border: none;
        

       }
       input[type=text]{
        background-color: rgb(65, 63, 63);
        height: 20px;
        color: white;
        
       }
       input[type=button],[type=reset]{
        height: 20px;
        width: 20px;
        margin-top: 20px;
        margin-left: 15px;
        padding: 1px;
        /* border-radius: 59%; */
        /* border: none; */
       }
       #eq{
        width: 120px;
       }
       input[type=reset]{
        width: 100px;
        /* background-color: orange */
       }
    </style>
  

     
         

</head>
<body>
    <form action="" name="calc">
        <input type="text" name="ans"> <br>
        <input type="reset" value="AC">

        <input type="button" value="%" onclick="calc. ans.value+= '%'" > <br>
        <input type="button" value="7" onclick="calc. ans.value+= '7'" >
        <input type="button" value="8" onclick="calc. ans.value+= '8'" >
        <input type="button" value="9" onclick="calc. ans.value+= '9'" >
        <input type="button" value="+" onclick="calc. ans.value+= '+'" > <br>
        <input type="button" value="4" onclick="calc. ans.value+= '4'" >
        <input type="button" value="5" onclick="calc. ans.value+= '5'" >
        <input type="button" value="6" onclick="calc. ans.value+= '6'" >
        <input type="button" value="-" onclick="calc. ans.value+= '-'" ><br>
        <input type="button" value="1" onclick="calc. ans.value+= '1'" >
        <input type="button" value="2" onclick="calc. ans.value+= '2'" >
        <input type="button" value="3" onclick="calc. ans.value+= '3'" >
        <input type="button" value="*" onclick="calc. ans.value+= '*'" ><br> 
        <input type="button" value="0" onclick="calc. ans.value+= '0'" >
        <input type="button" value="00" onclick="calc. ans.value+= '00'" >
        <input type="button" value="/" onclick="calc. ans.value+= '/'" >
        <input type="button" value="=" onclick="calc. ans.value = eval(calc.ans.value)" > <br>



      

    </form>
</body>
</html>